# restaurant-management-system

./: .project  PLATFORM_ADMIN_DOCUMENTATION.md  issues.json  issues_final.json  issues_new.json  pom.xml
api-gateway/: .factorypath  .project  pom.xml
api-gateway/src/main/java/com/prav/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/prav/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/prav/gateway/filter/: JwtFilter2.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/prav/gateway/config/: SecurityConfigTest.java
api-gateway/src/test/java/com/prav/gateway/filter/: JwtFilter2Test.java
auth-service/: .factorypath  .project  pom.xml
auth-service/java/com/prav/auth_service/dto/: AuthRequestValidationTest.java
auth-service/java/com/prav/auth_service/service/: auth_serviceTests.java
auth-service/src/main/java/com/prav/auth/: AuthServiceApplication.java  authservice.java
auth-service/src/main/java/com/prav/auth/aspect/: ApiLoggingAspect.java
auth-service/src/main/java/com/prav/auth/client/: UserClient.java  UserClientFallback.java  UserClientFallbackFactory.java
auth-service/src/main/java/com/prav/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/prav/auth/controller/: AuthController.java
auth-service/src/main/java/com/prav/auth/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  OtpLoginRequestDTO.java  OtpRequestDTO.java  OtpVerifyDTO.java  SignupRequest.java  UserDTO.java
auth-service/src/main/java/com/prav/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/java/com/prav/auth/model/: User.java
auth-service/src/main/java/com/prav/auth/repository/: UserRepository.java
auth-service/src/main/java/com/prav/auth/service/: AuthService.java  OtpService.java
auth-service/src/main/java/com/prav/auth/util/: JwtUtil.java
auth-service/src/test/java/com/prav/auth/aspect/: ApiLoggingAspectTest.java
auth-service/src/test/java/com/prav/auth/client/: ClientCoverageTest.java  UserClientFallbackFactoryTest.java
auth-service/src/test/java/com/prav/auth/config/: SecurityConfigTest.java
auth-service/src/test/java/com/prav/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/prav/auth/dto/: AuthRequestValidationTest.java  DTOCoverageTest.java
auth-service/src/test/java/com/prav/auth/exception/: ExceptionCoverageTest.java
common-lib/: .project  pom.xml
common-lib/common-dto/: .factorypath  .project
common-lib/common-dto/src/main/java/com/prav/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java  PaginationRequest.java
common-lib/common-dto/src/test/java/com/prav/common/dto/: CommonDTOTest.java
common-lib/common-exception/: .factorypath  .project  pom.xml
common-lib/common-exception/src/main/java/com/prav/common/exception/: BadRequestException.java  BaseGlobalExceptionHandler.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java
common-lib/common-exception/src/test/java/com/prav/common/exception/: ExceptionTest.java
common-lib/common-util/: .factorypath  .project  pom.xml
common-lib/common-util/src/main/java/com/prav/common/util/: DateUtils.java
discoveryserver/: .project  pom.xml
discoveryserver/src/main/java/com/prav/discoveryserver/: DiscoveryServerApplication.java
discoveryserver/src/main/resources/: application.properties
order-service/: .factorypath  .project  pom.xml
order-service/src/main/java/com/prav/order/: OrderServiceApplication.java
order-service/src/main/java/com/prav/order/annotation/: Auditable.java
order-service/src/main/java/com/prav/order/aspect/: ApiLoggingAspect.java  AuditAspect.java  PerformanceAspect.java
order-service/src/main/java/com/prav/order/client/: PizzaClient.java  UserClient.java
order-service/src/main/java/com/prav/order/config/: PaymentConfig.java
order-service/src/main/java/com/prav/order/controller/: OrderController.java
order-service/src/main/java/com/prav/order/dto/: OrderCancelRequestDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusDTO.java  PaymentOrderResponseDTO.java  PaymentVerifyRequestDTO.java  PizzaDTO.java  RefundResponseDTO.java  RestaurantDTO.java  UserDTO.java
order-service/src/main/java/com/prav/order/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/com/prav/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/prav/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/prav/order/service/: OrderService.java  OrderServiceImpl.java  RazorpayPaymentService.java  ReportService.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/prav/order/: AuditAspectTest.java  DTOCoverageTest.java  DTOValidationTest.java  LoggingAspectTest.java  ModelCoverageTest.java  OrderServiceApplicationTests.java  PerformanceAspectTest.java  RazorpayPaymentServiceTest.java  ReportServiceTest.java
order-service/src/test/java/com/prav/order/aspect/: ApiLoggingAspectTest.java
order-service/src/test/java/com/prav/order/controller/: OrderControllerTest.java
pizza-service/: .factorypath  .project
pizza-service/src/main/java/com/prav/pizza/: PizzaServiceApplication.java
pizza-service/src/test/java/com/prav/pizza/: DTOCoverageTest.java  ModelCoverageTest.java  PizzaRepositoryTest.java  PizzaServiceApplicationTests.java
user-service/: .factorypath  .project  pom.xml
user-service/src/main/java/com/prav/user/: UserServiceApplication.java
user-service/src/main/java/com/prav/user/dto/: UserDTO.java  (+4 more)
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/prav/user/: UserControllerTest.java  UserServiceApplicationTests.java
(+54 files in other folders)
