<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.prav</groupId>
        <artifactId>pizza-restaurant</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-lib</artifactId>
    <name>Common Libraries</name>
    <description>Aggregator for shared modules</description>

    <packaging>pom</packaging>

    <modules>
        <module>common-dto</module>
        <module>common-exception</module>
        <module>common-security</module>
        <module>common-util</module>
    </modules>

</project>